# Learning-VS-Core

./: README.md  Struct_vs_Class_vs_Record.psd  suggested new 1517 course.docx
BranchingSolution/: BranchingSolution.sln
BranchingSolution/Branching/: Program.cs
Card Game/: Card Game.sln
Card Game/CardGame.Specs/: CardGame.Specs.csproj  NoDrawException.cs  UnitTest1.cs
Card Game/CardGames/: Class1.cs  NoDrawException.cs
ClassLessWebAppSolution/: ClassLessWebAppSolution.sln
ClassLessWebAppSolution/ClassLessWebApp/: ClassLessWebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ClassLessWebAppSolution/ClassLessWebApp/Data/: ApplicationDbContext.cs
ClassLessWebAppSolution/ClassLessWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClassLessWebAppSolution/ClassLessWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SimpleForm.cshtml  SimpleForm.cshtml.cs  _ViewImports.cshtml
ClassLessWebAppSolution/ClassLessWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClassLessWebAppSolution/ClassLessWebApp/Properties/: launchSettings.json
ClassLessWebAppSolution/ClassLessWebApp/wwwroot/css/: site.css
ClassLessWebAppSolution/ClassLessWebApp/wwwroot/lib/awsm.css/: index.min.js
ContosoCrafts/: ContosoCrafts.sln
ContosoCrafts/ContosoCrafts.WebSite/: Startup.cs
EF Core Console/: EF Core Console.sln  SchoolCatalog.dacpac
EF Core Console/ConsoleApp/: ConsoleApp.csproj  JsonUtils.cs  Program.cs
EF Core Console/ConsoleApp/DAL/: SchoolCatalogContext.cs
EF Core Console/ConsoleApp/Models/: Course.cs  Section.cs  Terms.cs
EF Core Console/ConsoleApp/data/: courses.json  terms.json
IntroToRazorPages/: IntroToRazorPages.sln
IntroToRazorPages/WebApp/: Startup.cs  WebApp.csproj
IntroToRazorPages/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
IntroToRazorPages/WebApp/Pages/Shared/: _Layout.cshtml
IntroToRazorPages/WebApp/Properties/: launchSettings.json
LinqSamples/: Day 1 intro to commands.linq  Day 2 Anonymous queries in program environment.linq  Day 3a Examples using calculations and Ternary Operator.linq  Day 5 Distinct, Any, All.linq  Day 6 Union and Join.linq  Day 7 Repeater Control using a Nested Query.linq  Day3b Aggregrates Intro.linq
SampleCoreFirst/: SampleCoreFirst.sln
SampleCoreFirst/SampleCore/: Demo  NumberFile.txt  Program.cs
SrackDemo.Specs/: SrackDemo.Specs.sln
eToolsCoreRazor/: eToolsCoreRazor.sln
eToolsCoreRazor/eToolsWebApp/: Program.cs  Startup.cs  appsettings.json  eToolsWebApp.csproj
eToolsCoreRazor/eToolsWebApp/Data/: ApplicationDbContext.cs
eToolsCoreRazor/eToolsWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eToolsCoreRazor/eToolsWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eToolsCoreRazor/eToolsWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
eToolsCoreRazor/eToolsWebApp/Properties/: launchSettings.json
(+11 files in other folders)
